export const i18n = {
    loadingMessage: 'Game Brewing',
    loadingDone: 'Загрузка',
    pressMessage: 'Press to start',
    playButton: 'Ебашь',
    resultTitle: 'Results',
    resultPlay: 'Play again',
    grade3: 'Incredible!',
    grade2: 'Well Done!',
    grade1: 'Good!',
    grade0: 'Not so good...',
    comboMessage: 'Combo!',
    pointsSuffix: ' Points',
    bestScorePrefix: 'Best: ',
    newBestScore: 'NEW BEST SCORE!',
    githubButton: 'Fork me\non Github!',
    urlGithub: 'https://github.com/pixijs/open-games',
    urlPixi: 'https://ya.ru',
    infoTitle: 'Info',
    infoDone: 'OK',
    settingsTitle: 'Settings',
    settingsMaster: 'Master Volume',
    settingsBgm: 'BGM Volume',
    settingsSfx: 'SFX Volume',
    settingsVersion: 'Version',
    settingsDone: 'OK',
    pauseTitle: 'Paused',
    pauseDone: 'Resume',
    countdownReady: 'Ready?',
    countdownGo: 'GO!',
    timesUp: 'Time’s up!',
    overtime: 'FINISHING',
    easyMode: 'Easy Mode',
    normalMode: 'Normal Mode',
    hardMode: 'Hard Mode',
    testMode: 'Test Mode',
    getCoupon: 'Давай купон'
};
